# This is a generated file. Not intended for manual editing.
services:
  iam-api:
    build:
      context: "/Users/lordmathi2741/Documents/Cursos/Fundamentos-Arqui-Software/AlquilaFacil-Backend"
      dockerfile: "IAM/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/IAM.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "iam:dev"
    ports: []
    volumes:
    - "/Users/lordmathi2741/Documents/Cursos/Fundamentos-Arqui-Software/AlquilaFacil-Backend/IAM:/app:rw"
    - "/Users/lordmathi2741/Documents/Cursos/Fundamentos-Arqui-Software/AlquilaFacil-Backend:/src:rw"
    - "/Users/lordmathi2741/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
